{
  "name": "pymeshup",
  "version": "1.0.0",
  "description": "PyMeshUp\r ========",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eelcovv/pymeshup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eelcovv/pymeshup/issues"
  },
  "homepage": "https://github.com/eelcovv/pymeshup#readme",
  "keywords": [],
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
